01.05.2019,100,NON-REGISTERED,3
01.05.2019,101,CORPORATE,5
01.05.2019,102,INDIVIDUAL,4
01.05.2019,103,NON-REGISTERED,2
02.05.2019,200,NON-REGISTERED,8
02.05.2019,201,CORPORATE,5
02.05.2019,202,NON-REGISTERED,3
02.05.2019,203,NON-REGISTERED,5
02.05.2019,204,CORPORATE,3
03.05.2019,300,NON-REGISTERED,2
03.05.2019,301,INDIVIDUAL,1
03.05.2019,302,INDIVIDUAL,6
03.05.2019,303,CORPORATE,3
04.05.2019,400,NON-REGISTERED,5
04.05.2019,401,INDIVIDUAL,6
04.05.2019,402,INDIVIDUAL,3
04.05.2019,403,NON-REGISTERED,4
05.05.2019,500,NON-REGISTERED,8
05.05.2019,501,CORPORATE,1
05.05.2019,502,CORPORATE,6
05.05.2019,503,NON-REGISTERED,5
05.05.2019,504,NON-REGISTERED,3
